Updater/MainWindow.xaml

<Window x:Class="Updater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Updater"
        mc:Ignorable="d"
        Title="Updater by ScriptedEngineer" Height="300" Width="500" WindowStartupLocation="CenterScreen" MinWidth="450" MinHeight="250" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Available version" x:Name="AvailableVer" Margin="10,10,10,0" VerticalAlignment="Top"/>
        <Label x:Name="CurrentVer" Content="Current Version" Margin="0,10,10,0" VerticalAlignment="Top" Grid.Column="1" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="UpdLog" Margin="10,62,10,41" IsReadOnly="True" TextWrapping="Wrap" IsReadOnlyCaretVisible="True" Grid.ColumnSpan="2"/>
        <Label x:Name="WN" Content="What new" Margin="10,46,0,0" VerticalAlignment="Top" Padding="5,0,0,0"/>
        <Button x:Name="UpdateNow" Content="Update now" VerticalAlignment="Bottom" Margin="10,0,10,10" Grid.Column="1" Click="Button_Click"/>
        <Button x:Name="RemindMeLater" Content="Remind me later" Margin="10,0,10,10" VerticalAlignment="Bottom" Click="RemindMeLater_Click"/>
    </Grid>
</Window>
